<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>GKDNZ</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Rubik:wght@700&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>



<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<style>
html{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
font-family: 'Rubik', sans-serif;
}



body{

  background: #0c1022;
    color: white;
  }

  .baslik{

    position: static;
  }
.navbar{

margin-left: 700px;
margin-bottom: 70px;
margin-top: -100px;



}
  .navbar a{
 
 font-size: 18px;
 color: white;
 text-decoration: none;
 font-weight: 500;
 margin-left: 35px;
 margin-bottom: 260px;
 


}

.navbar a.neon,
.navbar a:hover

{

 background: linear-gradient(45deg, #f06, #3cf);
 -webkit-text-fill-color:transparent ;
 -webkit-background-clip: text;
}

.logo{

font-size: 25px;
color: white;
text-decoration: none;
font-weight: 600;
margin-left: 35px;
margin-right: 100px;
}





</style>

<body>
 
<header class="baslik">
 
  <a href="index.html"><img src="img/logo.png" alt="GKDNZ"></a> 


 <nav class="navbar">
  <a href="index.html" class="neon">Ana Sayfa</a>
  <a href="hakkimda.html">Hakkımda</a>
  <a href="music.html">Muzik</a>
  <a href="galeri.html">Galeri</a>
  <a href="iletisim.html">İletişim</a>
</nav> 

</header>

 <!-- Start WOWSlider.com BODY section -->
 <div id="wowslider-container1">
  <div class="ws_images"><ul>
      <li><img src="data1/images/bg1.jpg" alt="bg1" title="bg1" id="wows1_0"/></li>
      <li><img src="data1/images/bg2.jpg" alt="bg2" title="bg2" id="wows1_1"/></li>
      <li><img src="data1/images/bg3.jpg" alt="bg3" title="bg3" id="wows1_2"/></li>
      <li><img src="data1/images/bg4.jpg" alt="bg4" title="bg4" id="wows1_3"/></li>
      <li><a href="http://wowslider.net"><img src="data1/images/bg5.jpg" alt="slider html" title="bg5" id="wows1_4"/></a></li>
      <li><img src="data1/images/bg6.jpg" alt="bg6" title="bg6" id="wows1_5"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
      <a href="#" title="bg1"><span><img src="data1/tooltips/bg1.jpg" alt="bg1"/>1</span></a>
      <a href="#" title="bg2"><span><img src="data1/tooltips/bg2.jpg" alt="bg2"/>2</span></a>
      <a href="#" title="bg3"><span><img src="data1/tooltips/bg3.jpg" alt="bg3"/>3</span></a>
      <a href="#" title="bg4"><span><img src="data1/tooltips/bg4.jpg" alt="bg4"/>4</span></a>
      <a href="#" title="bg5"><span><img src="data1/tooltips/bg5.jpg" alt="bg5"/>5</span></a>
      <a href="#" title="bg6"><span><img src="data1/tooltips/bg6.jpg" alt="bg6"/>6</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery image carousel</a> by WOWSlider.com v9.0</div>
  <div class="ws_shadow"></div>
  </div>	
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->
    


 
   

   


   

</body>









</html>